[System]
Name='Fuzzy_reduced_rectangles'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Driver_style'
Range=[0 1]
NumMFs=3
MF1='Slow':'trimf',[-0.4 0 0.4]
MF2='Average':'trimf',[0.1 0.5 0.9]
MF3='Fast':'trimf',[0.6 1 1.4]

[Input2]
Name='Conversation'
Range=[0 1]
NumMFs=3
MF1='Boring':'trimf',[-0.4 0 0.4]
MF2='OK':'trimf',[0.25 0.5 0.75]
MF3='Entertaining':'trimf',[0.6 1 1.4]

[Output1]
Name='Rating'
Range=[0 1]
NumMFs=5
MF1='Terrible':'trimf',[0 0 0.15]
MF2='Bad':'trimf',[0.1 0.25 0.4]
MF3='Good':'trimf',[0.6 0.75 0.9]
MF4='Perfect':'trimf',[0.85 1 1]
MF5='Average':'trimf',[0.35 0.5 0.65]

[Rules]
3 3, 4 (1) : 1
1 1, 1 (1) : 1
3 2, 3 (1) : 1
2 3, 3 (1) : 1
1 0, 2 (1) : 1
