{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Questions\
\

\f1\b0 - What is b_\{j_1\}  in (6) which is calculated in (10)?\
\
- What is the degree of certainty (17)?\
\
- How did we obtain the If-Then-rules in the example shown in the lecture?\
\
- \ul Our rating in Matlab only goes up to 0.673. Can we fix that so that the maximum is at 1?\ulnone \
\

\f0\b To Do\
\

\f1\b0 - Daten generieren (Laura)\
\
- Funktionen:\
	- \'84prim\'e4res\'93 und \'84sekund\'e4res\'93 Fuzzy label ermitteln (hierf\'fcr die Funktion \'84sort_by_membership_value\'93 nutzen)\
	- degree of certainty berechnen\
	- \
}