{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Questions\

\f1\b0 \
- How did we obtain the If-Then-rules in the example shown in the lecture?\ul \
\
\ulnone - \cf2 How do we get the input values for the primary and secondary rule table?\cf0 \
\

\f0\b To Do\
\

\f1\b0 - Daten generieren (Laura)\
\
- Degree of certainty sinnvoll in einer der Funktionen zur\'fcckgeben\
\
- Funktion zum Klassifizieren von neuen samples (inferred output)\
}