{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red74\green80\blue93;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c29020\c31373\c36471;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Questions\

\f1\b0 \
\

\f0\b To Do\
\

\f1\b0 - Test-Datensatz generieren (Laura) \
- Test-Datensatz durchlaufen lassen und MSE berechnen (Adi)\
\
- mit alphas arbeiten 
\f2\fs26 \cf2 \cb3 \

\f1\fs24 \cf0 \cb1  \
}